# RumahQuranCianjur

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wildan/rumahqurancianjur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/rumahqurancianjur/: AppGlideModule.kt  PostItemListener.kt
app/src/main/java/com/wildan/rumahqurancianjur/activity/: AssignmentViewActivity.kt  ChatActivity.kt  ClassRoomActivity.kt  CreatePostActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgotPassActivity.kt  GradedActivity.kt  LoginActivity.kt  ProfileUserActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  ViewAssignmentActivity.kt
app/src/main/java/com/wildan/rumahqurancianjur/adapter/: FirestoreChatAdapter.kt  FirestoreClassAdapter.kt  FirestoreDiscussionAdapter.kt  FirestoreMemberAdapter.kt  FirestorePostAdapter.kt  PagerAdapterAssignment.kt  PagerAdapterClass.kt  TeacherChatListAdapter.kt  TecherGradedAdapter.kt
app/src/main/java/com/wildan/rumahqurancianjur/database/: SharedPrefManager.kt
app/src/main/java/com/wildan/rumahqurancianjur/fragment/: ChatGroupFragment.kt  ClassListFragment.kt  ClassPostFragment.kt  InstructionsFragment.kt  MessageFragment.kt  ProfileFragment.kt  StudentListFragment.kt  SubmissionsFragment.kt
app/src/main/java/com/wildan/rumahqurancianjur/interfaces/: ClassListListener.kt
app/src/main/java/com/wildan/rumahqurancianjur/model/: ChatMessage.kt  ClassModel.kt  ForumMessage.kt  ListChat.kt  MemberData.kt  PostData.kt  RegisterResponse.kt  SubmissionData.kt
app/src/main/java/com/wildan/rumahqurancianjur/presenter/: EditProfilePresenter.kt  ForgotPasswordPresenter.kt  LoginPresenter.kt  PostPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
app/src/main/java/com/wildan/rumahqurancianjur/utils/: UtilsConstant.kt  Validation.kt
app/src/main/java/com/wildan/rumahqurancianjur/view/: EditProfileView.kt  ForgotPasswordView.kt  LoginView.kt  PostView.kt  ProfileFragmentView.kt  RegisterView.kt
app/src/main/res/drawable/: ic_email_24dp.xml  ic_gender_28dp.xml  ic_phone_28dp.xml  ic_place_28dp.xml  ic_send_red_24dp.xml  ic_star_24.xml  ic_work_28dp.xml
app/src/main/res/layout/: activity_assignment_view.xml  activity_chat.xml  activity_class_room.xml  activity_create_post.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_graded.xml  activity_login.xml  activity_profile_user.xml  activity_register.xml  activity_splash_screen.xml  activity_view_assignment.xml  assignment_item.xml  chat_appbar.xml  chat_list_item.xml  fragment_chat_group.xml  fragment_class_post.xml  fragment_instructions.xml  fragment_list_class.xml  fragment_message.xml  fragment_profile.xml  fragment_student_list.xml  fragment_submissions.xml  graded_item.xml  member_item.xml  message_friend_item.xml  message_user_item.xml  post_item.xml  teacher_class_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_create_post.xml  bottom_view_menu.xml  fragment_profile.xml  grade_activity.xml  student_assignment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qumah_quran_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_qumah_quran_background.xml  strings.xml
app/src/test/java/com/wildan/rumahqurancianjur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
