<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewAssignmentActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="@dimen/margin_normal_size"
        android:elevation="6dp"
        android:src="@drawable/profile_placeholder"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:targetApi="lollipop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small_size"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:text="@string/request_data"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_photo"
        app:layout_constraintTop_toTopOf="@+id/img_photo" />

    <TextView
        android:id="@+id/tv_teacher_nip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/request_data"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_username"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:text="@string/request_data"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:text="@string/btn_download_document"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:cornerRadius="@dimen/btn_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:background="@color/line_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_download" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_graded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:text="@string/tv_graded"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_graded_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="@dimen/margin_normal_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_graded" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_graded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/txt_no_graded"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_graded"
        app:layout_constraintStart_toStartOf="@+id/tv_graded"
        app:layout_constraintTop_toBottomOf="@+id/tv_graded" />

</androidx.constraintlayout.widget.ConstraintLayout>